/* eslint-disable */
export default {
    EXTENSION_VERSION: 'Version: {value}',
    WELCOME_TO_EVER_WALLET: 'Welcome to EVER Wallet',
    CREATE_A_NEW_WALLET: 'Create a new wallet',
    SIGN_IN_WITH_SEED_PHRASE: 'Sign in with seed phrase',
    SIGN_IN_WITH_LEDGER: 'Sign in with ledger',
    RESTORE_FROM_BACKUP: 'Restore from backup',
    COULD_NOT_CREATE_WALLET: 'Could not create wallet',
    SELECT_WALLET_TYPE: 'Select wallet type',
    SAVE_THE_SEED_PHRASE: 'Save the seed phrase',
    CHECK_THE_SEED_PHRASE: 'Let’s check the seed phrase',
    PASSWORD_PROTECTION: 'Password protection',
    PASSWORD_PROTECTION_NOTE: 'So no one else, but you can unlock your wallet.',
    COULD_NOT_IMPORT_WALLET: 'Could not import wallet',
    ENTER_SEED_PHRASE: 'Enter your seed phrase',
    ENTER_SEED_PHRASE_WORDS_COUNTER: '{value}/{limit} words',

    LEDGER_SELECT_KEYS: 'Select keys you need',
    LEDGER_PAGINATION_CURRENT_PAGE: 'Page {value}',

    NETWORK_TOGGLE_HEADER: 'Available networks',

    ACCOUNT_CURRENT_ACCOUNT_PLACEHOLDER: 'Current: {name}',
    ACCOUNT_RECENT_SEEDS_HEADER: 'Recent seeds',
    ACCOUNT_MANAGE_SEED_AND_ACCOUNT_LINK_TEXT: 'Manage seeds & accounts',
    ACCOUNT_LOGOUT_LINK_TEXT: 'Log out',

    ACCOUNT_CARD_PUBLIC_KEY_LABEL: 'Public key',
    ACCOUNT_CARD_ADDRESS_LABEL: 'Address',
    ACCOUNT_CARD_NO_ADDRESS_LABEL: 'Not created',
    ACCOUNT_CARD_ACCOUNT_TYPE_LABEL: 'Type',
    ACCOUNT_CARD_ADD_ACCOUNT_HEADER: 'Add account',
    ACCOUNT_CARD_ADD_ACCOUNT_NOTE: 'You can create a new account or add existing one',

    USER_ASSETS_TAB_ASSETS_LABEL: 'Assets',
    USER_ASSETS_TAB_TRANSACTIONS_LABEL: 'Transactions',
    USER_ASSETS_SELECT_ASSETS_HEADER: 'Select assets',
    USER_ASSETS_SELECT_ASSETS_TAB_SEARCH_LABEL: 'Search',
    USER_ASSETS_SELECT_ASSETS_TAB_CUSTOM_TOKEN_LABEL: 'Custom token',

    TRANSACTIONS_LIST_HISTORY_IS_EMPTY: 'History is empty',
    TRANSACTIONS_LIST_ITEM_FEES_HINT: 'Fees: {value} {symbol}',
    TRANSACTIONS_LIST_ITEM_RECIPIENT_UNKNOWN_HINT: 'Unknown',
    TRANSACTIONS_LIST_ITEM_LABEL_PROGRESS: '{name} in progress',
    TRANSACTIONS_LIST_ITEM_LABEL_WAITING_FOR_CONFIRMATION: 'Waiting for confirmation',
    TRANSACTIONS_LIST_ITEM_LABEL_SIGNATURES: '{received} of {requested} signatures',
    TRANSACTIONS_LIST_ITEM_LABEL_EXPIRES_AT: 'Expires at {date}',
    TRANSACTIONS_LIST_ITEM_LABEL_EXPIRED: 'Expired',

    TRANSACTION_PANEL_HEADER: 'Transaction information',
    TRANSACTION_TERM_DATETIME: 'Date and time',
    TRANSACTION_TERM_HASH: 'Hash (ID)',
    TRANSACTION_TERM_INFO: 'Info',
    TRANSACTION_TERM_AMOUNT: 'Amount',
    TRANSACTION_TERM_BLOCKCHAIN_FEE: 'Blockchain fee',

    TRANSACTION_TERM_TO: 'Recipient',
    TRANSACTION_TERM_SERVICE: 'Recipient',
    TRANSACTION_TERM_FROM: 'Sender',
    TRANSACTION_TERM_INCOMING_TRANSFER: 'Sender',
    TRANSACTION_TERM_OUTGOING_TRANSFER: 'Recipient',
    TRANSACTION_TERM_SWAP_BACK: 'Recipient',

    TRANSACTION_TERM_TYPE_INCOMING_TRANSFER: 'Incoming transfer',
    TRANSACTION_TERM_TYPE_OUTGOING_TRANSFER: 'Outgoing transfer',
    TRANSACTION_TERM_TYPE_SWAP_BACK: 'Swap back',
    TRANSACTION_TERM_TYPE_ACCEPT: 'Accept',
    TRANSACTION_TERM_TYPE_TRANSFER_BOUNCED: 'Transfer bounced',
    TRANSACTION_TERM_TYPE_SWAP_BACK_BOUNCED: 'Swap back bounced',

    RECEIVE_ASSET_LEAD_TEXT: 'Your address to receive {symbol}',

    APPROVE_REQUEST_PERMISSIONS_HEADER: 'Select account to connect with EVER Wallet',
    APPROVE_REQUEST_PERMISSIONS_CONNECTED_TO: 'Connected to {name}',
    APPROVE_REQUEST_PERMISSIONS_PERMISSIONS_SUBHEADING: 'Permissions:',

    APPROVE_CHANGE_ACCOUNT_HEADER: 'Select account to connect with EVER Wallet',

    APPROVE_SEND_MESSAGE_APPROVAL_PREVIEW_TITLE: 'Send internal message',
    APPROVE_SEND_MESSAGE_APPROVAL_TITLE: 'Confirm message',
    APPROVE_SEND_MESSAGE_TERM_RECIPIENT: 'Recipient',
    APPROVE_SEND_MESSAGE_TERM_TRANSACTION_ID: 'Transaction Id',
    APPROVE_SEND_MESSAGE_TERM_AMOUNT: 'Amount',
    APPROVE_SEND_MESSAGE_TERM_ATTACHED_AMOUNT: 'Attached amount',
    APPROVE_SEND_MESSAGE_TERM_DATA: 'Data',
    APPROVE_SEND_MESSAGE_TERM_DATA_METHOD: 'Method:',
    APPROVE_SEND_MESSAGE_TERM_BLOCKCHAIN_FEE: 'Blockchain fee',
    APPROVE_SEND_MESSAGE_INSUFFICIENT_FUNDS: 'Insufficient funds',
    APPROVE_SEND_MESSAGE_OPERATION_NOT_POSSIBLE: 'Operation not possible. Wallet is not deployed',
    APPROVE_SEND_MESSAGE_PASSWORD_FIELD_PLACEHOLDER: 'Password...',
    APPROVE_SEND_MESSAGE_PASSWORD_FIELD_HINT: 'Enter password for seed: {name}',
    APPROVE_SEND_MESSAGE_APPROVE_WITH_LEDGER_HINT:
        'Please confirm the transaction with your Ledger',

    APPROVE_ADD_ASSET_APPROVAL_TITLE: 'Add TIP3 token',
    APPROVE_ADD_ASSET_NOT_PUBLISHED_NOTE:
        '<p>This token is not published in the&nbsp;<a href="{url}" target="_blank" rel="nofollow noopener noreferrer">official assets repository</a></p><p>Add it with caution if you trust the source.</p>',

    MANAGE_SEEDS_PANEL_HEADER: 'Manage seed phrases',
    MANAGE_SEEDS_LIST_HEADING: 'Seed phrases',
    MANAGE_SEEDS_LIST_ADD_NEW_LINK_TEXT: '+ Add new',
    MANAGE_SEEDS_LIST_ITEM_CURRENT: ' (current)',

    ADD_SEED_PANEL_HEADER: 'Add seed phrase',
    ADD_SEED_OPTION_CREATE: 'Create new seed',
    ADD_SEED_OPTION_IMPORT: 'Import seed',
    ADD_SEED_OPTION_IMPORT_LEGACY: 'Import legacy seed',
    ADD_SEED_OPTION_CONNECT_LEDGER: 'Connect Ledger',
    ADD_SEED_PANEL_SAVE_HEADER: 'Save the seed phrase',

    IMPORT_SEED_PANEL_HEADER: 'Enter seed phrase',
    IMPORT_SEED_PANEL_CONFIRM_HEADER: 'Enter password to confirm adding',

    MANAGE_SEED_PANEL_HEADER: 'Manage seed phrase',
    MANAGE_SEED_FIELD_NAME_LABEL: 'Seed name',
    MANAGE_SEED_LIST_KEYS_HEADING: 'Keys',
    MANAGE_SEED_LIST_KEYS_ADD_NEW_LINK_TEXT: '+ Add new',
    MANAGE_SEED_LIST_KEYS_ONLY_ONE_NOTE: '(only one is available for legacy seed)',

    EXPORT_SEED_PANEL_HEADER: 'Export a seed phrase',

    CREATE_DERIVED_KEY_PANEL_HEADER: 'Add keys',
    SELECT_DERIVED_KEYS_PANEL_HEADER: 'Select keys you need',
    SELECT_DERIVED_KEYS_NAV_TITLE: 'Keys',
    SELECT_DERIVED_KEYS_NAV_HINT: '{value} of {limit}',

    MANAGE_DERIVED_KEY_PANEL_HEADER: 'Manage key',
    MANAGE_DERIVED_KEY_PLACEHOLDER_LABEL: 'Public key',
    MANAGE_DERIVED_KEY_FIELD_NAME_LABEL: 'Key name',
    MANAGE_DERIVED_KEY_LISTS_ACCOUNTS_HEADER: 'Accounts',
    MANAGE_DERIVED_KEY_LISTS_ACCOUNTS_ADD_NEW_LINK_TEXT: '+ Add new',
    MANAGE_DERIVED_KEY_LIST_MY_ACCOUNTS_HEADING: 'My accounts',
    MANAGE_DERIVED_KEY_LIST_EXTERNAL_ACCOUNTS_HEADING: 'External accounts',
    MANAGE_DERIVED_KEY_LIST_NO_ACCOUNTS: 'No accounts yet',

    ADD_ACCOUNT_PANEL_HEADER: 'Add account',
    ADD_ACCOUNT_PANEL_FLOW_CREATE_LABEL: 'Create new account',
    ADD_ACCOUNT_PANEL_FLOW_CREATE_AN_EXISTING_LABEL: 'Add an existing account',
    CREATE_NEW_ACCOUNT_PANEL_COMMENT:
        'There will be created new public key. For creating new address within an existing public key, please go to',
    CREATE_NEW_ACCOUNT_PANEL_COMMENT_MANAGE_KEY_LINK_LABEL: 'Manage key',
    CREATE_ACCOUNT_PANEL_ACCOUNT_EXISTS_ERROR: 'Account has already been added to the list',
    CREATE_ACCOUNT_PANEL_NOT_CUSTODIAN_ERROR: 'You are not a custodian of this account',

    MANAGE_ACCOUNT_PANEL_HEADER: 'Manage account',
    MANAGE_ACCOUNT_FIELD_NAME_LABEL: 'Account name',
    MANAGE_ACCOUNT_VISIBILITY_SWITCHER_LABEL: 'Display on the main screen',
    MANAGE_ACCOUNT_LIST_LINKED_KEYS_HEADING: 'Linked keys',
    MANAGE_ACCOUNT_GO_TO_ACCOUNT_BTN_TEXT: 'Go to account',

    CONTRACT_TYPE_PANEL_HEADER: 'Select wallet type',

    DISPLAYED: 'Displayed',
    HIDDEN: 'Hidden',
    CALCULATING_HINT: 'calculating...',
    CONNECTING_HINT: 'Connecting...',
    BACKUP_ALL_BTN_TEXT: 'Backup all',
    ADD_ACCOUNT_BTN_TEXT: 'Add account',
    CREATE_ACCOUNT_BTN_TEXT: 'Create account',
    EXPORT_SEED_BTN_TEXT: 'Export seed',
    RECEIVE_BTN_TEXT: 'Receive',
    SEND_BTN_TEXT: 'Send',
    DEPLOY_BTN_TEXT: 'Deploy',
    SELECT_ASSETS_BTN_TEXT: 'Select assets',
    CONFIRM_BTN_TEXT: 'Confirm',
    CONFIRM_TRANSACTION_BTN_TEXT: 'Confirm transaction',
    NEXT_BTN_TEXT: 'Next',
    BACK_BTN_TEXT: 'Back',
    REJECT_BTN_TEXT: 'Reject',
    ADD_BTN_TEXT: 'Add',
    CONNECT_BTN_TEXT: 'Connect',
    SKIP_BTN_TEXT: 'Skip',
    SAVE_BTN_TEXT: 'Save',
    PROCEED_BTN_TEXT: 'Proceed',
    SELECT_BTN_TEXT: 'Select',
    UPDATE_BTN_TEXT: 'Update',
    COPY_ADDRESS_BTN_TEXT: 'Copy address',
    COPY_DERIVED_KEY_BTN_TEXT: 'Copy public key',
    COPY_ALL_WORDS_BTN_TEXT: 'Copy all words',
    WROTE_ON_PAPER_BTN_TEXT: 'I wrote it down on paper',
    OPEN_IN_EXPLORER_BTN_TEXT: 'Open in explorer',

    PASSWORD_FIELD_PLACEHOLDER: 'Your password',
    PASSWORD_CONFIRM_FIELD_PLACEHOLDER: 'Confirm password',
    ENTER_THE_WORD_FIELD_PLACEHOLDER: 'Enter the word',
    WORD_FIELD_PLACEHOLDER: 'Word...',
    ENTER_YOUR_SEED_FIELD_PLACEHOLDER: 'Enter your seed',
    ENTER_SEED_PASSWORD_FIELD_PLACEHOLDER: 'Enter seed password...',
    ROOT_TOKEN_CONTRACT_FIELD_PLACEHOLDER: 'Root token contract...',
    ENTER_SEED_FIELD_PLACEHOLDER: 'Enter seed name...',
    ENTER_DERIVED_KEY_NAME_FIELD_PLACEHOLDER: 'Enter key name',
    ENTER_ACCOUNT_NAME_FIELD_PLACEHOLDER: 'Enter account name...',
    ENTER_MULTISIG_ADDRESS_FIELD_PLACEHOLDER: 'Enter a multisig address...',

    ERROR_FIELD_IS_REQUIRED: 'This field is required',
    ERROR_INVALID_ADDRESS: 'Invalid address',
    ERROR_INVALID_PASSWORD: 'Invalid password',
    ERROR_PASSWORD_IS_REQUIRED: 'The password is required and must be minimum 6 characters long',
    ERROR_PASSWORD_IS_REQUIRED_FIELD: 'The password is required',
    ERROR_PASSWORD_DOES_NOT_MATCH: 'Your password doesn`t match',
    ERROR_SEED_DOES_NOT_MATCH: 'Your seed doesn`t match',
    ERROR_FAILED_TO_CONNECT_TO_LEDGER: 'Failed to connect to ledger',

    COPIED_TOOLTIP: 'Copied!',
    CLICK_TO_COPY_TOOLTIP: 'Click to copy',
}
