/* eslint-disable */
export default {
    TRANSACTION_DIRECTION_TO: '',
    TRANSACTION_DIRECTION_FROM: '',
    TRANSACTION_DIRECTION_SERVICE: '',
    NEW_TRANSACTION_FOUND: '',
    NEW_TOKEN_TRANSACTION_FOUND: '',
    NEW_MULTISIG_TRANSACTION_FOUND: '',
    MULTISIG_TRANSACTION_CONFIRMATION: '',
}
